##
## Main arguments, all optional
##
title: Main Panel
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
    devices:
      media_player:
        step: 5

clock:
    widget_type: clock

weather:
    widget_type: weather
    entity: weather.dark_sky
    title: Dark Sky Weather
    title_style: "color: white;"

layout:
    - clock (2x1), light.bird_room_1_light_52, light.bird_room_2_light_53, light.kitchen_can_lights_49, light.kitchen_pendants_106, light.kitchen_uc_lights_44, light.nook_uc_lights_116
    - weather (2x2), light.china_cabinet_29, light.entertainment_center_25, light.lr_can_lights_62, light.lr_fan_115, light.hot_tub_lights_201, light.pergola_lights_213
    - light.sunroom_lights_203, light.sunroom_fan_204, light.sunroom_fountain_26, light.sun_room_floods_202, light.mbr_can_lights_95, light.mbr_bath_lights_94
    - light.porch_light_46, light.garage_lights_48, light.house_floods_105, light.soffit_center_123, light.soffit_east_126, light.office_desk_lamp_27, light.mbr_shower_light_92, light.mbr_bath_fan_93
    - lock.front_door_bolt_241, lock.back_door_lock_61, lock.garage_controller_1_55, lock.garage_controller_2_54
